﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    // Elgin's CS:
    //"conn": "Data Source=LAPTOP-EGEF90NK\\SQLSERVER2019ET;Integrated Security=true;Initial Catalog=SESDBV1;"

    //// Reshma's CS:
    //"conn": "Data Source=localhost; user id=sa; password=reallyStrongPwd123; Initial Catalog=SESDB;"

    "conn": "Data Source=DESKTOP-MLV\\SQLSERVER2019;Integrated Security=true;Initial Catalog=SESDB;"

  },
  "AllowedHosts": "*"
}


























      // Elgin's CS:
      //"conn": "Data Source=LAPTOP-EGEF90NK\\SQLSERVER2019ET;Integrated Security=true;Initial Catalog=dbMatch11Apr2022;"

