is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapstoneProject1API
build_property.ProjectDir = C:\Users\elgin\Documents\Visual Studio 2022\Job Trainning\MyOwn\Capstone Project\CapstoneProject1Solution\CapstoneProject1API\
